APP_DOMAIN=derby.finance
MORALIS_API_KEY=XXX
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7197b3e8dbee5ea6274cab37245eec212
NEXT_PUBLIC_INFURA_ID=XXX
Moralis: QaPp0A2iNxN4SQNK1RWTUTHfwMiWyb7Qw3IIOgtdVnGNc5YGIx67YsgfA6bdEhrG
Infura: 6b46123ddb614187832d886b57a88d2a